# Webmaster Details
webmaster.username=admin
webmaster.password=password
webmaster.email=ranjitrn5@gmail.com

#AWS Info
aws.s3.root.bucket.name=ranjitnair-devopsbuddy
aws.s3.profile=ranjitdevops

#Temporary Image Store Info. Stores image in temporary location before uploading to S3
image.store.tmp.folder=${user.home}/fullstackapplicationtemp/tmp/assets

