stripe.dev.private.key=sk_test_xh7ee3A5JhbLU7NL4ziTQ6BR
stripe.dev.publishable.key=pk_test_AUesVaWpphHyQSoQJxQ2OmHJ

#PROD account
stripe.prod.private.key=sk_test_xh7ee3A5JhbLU7NL4ziTQ6BR
stripe.prod.publishable.key=pk_test_AUesVaWpphHyQSoQJxQ2OmHJ